# java_pft_39

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  log.html  report.html
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  ContactDeletionTests.java  GroupCreationTest.java  NewContactCreationTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmeneger/: ApplicationMeneger.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactDataId.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddGroupTests.java  ContactDelGroupTests.java  ContactDeletionTests.java  ContactDetailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionContTest.java  HbConnectionTest.java  MyTestListener.java  NewContactCreationTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  groups.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/java/lang/: annotations.xml
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: ApplicationManager.java  Issue.java  IssueOpenRestTests.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  (+5 more)
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
(+33 files in other folders)
