apply plugin: 'java'
repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.64'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'ch.qos.logback:logback-classic:1.2.2' // библиотека для протоколирования
    compile 'mysql:mysql-connector-java:6.0.6'     // драйвер для обращения к бд
    compile 'org.hibernate:hibernate-core:5.2.10.Final' // библиотеки преобразователи объектов orm бд
    agent "org.aspectj:aspectjweaver:1.8.0"  // зависимости (св-ва) для отчетов allure
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"  // зависимости для отчетов allure
    compile 'org.robotframework:robotframework:3.0.2' // зависимость от RobotFramework
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }

    if (project.hasProperty('platform')) { // для настройка конфигурационного тестирования для разных platform
        systemProperty 'platform',"${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target',"${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI',"${verifyUI}"
    }
}

testGroups.doFirst { // перед запуском этой задачи testGroups, java машине выставляются спец. опции, 
                    // например подключение скриншота к отчету Allure
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }

    if (project.hasProperty('platform')) { // для настройка конфигурационного тестирования для разных platform
        systemProperty 'platform',"${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target',"${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI',"${verifyUI}"
    }
}

task rf(type: JavaExec) {
    main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outpudir','build/rf-report'
    args 'src/test/resources/rf'
}